[YAMCL]
# To set path for YAMCL and Minecraft data to be the directory of the script, set ***CurrentScriptDirectory***. Otherwise, specify a path (should be absolute)
# All paths need to have forward slashes regardless of operating system

# Data Path needs to point to an empty directory
LauncherDataPath = ***CurrentScriptDirectory***/YAMCL_Data

# Set the path to the directory containing the java binary
JavaPath = ***CurrentScriptDirectory***/java/bin

DefaultJavaParams = -Xmx512M

# Specify an OS name to override platform checking.
# Mac OSX -> osx
# GNU/Linux -> linux
# Microsoft Windows -> windows
# Do not override -> none
PlatformOverride = none
